<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='output-v1.2' inline='true' name='federated.1tbffn30cf073n195xhz51515lj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='no-interest' name='textscan.0hoe1df0z2ewxm1afg8sn193blvc'>
            <connection class='textscan' directory='/Users/laytonwoohbill/Desktop/Paypal' filename='no-interest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Accounting and Actuarial Science]' />
            <value name='[Advertising and Public Relations]' />
            <value name='[Aerospace Engineering]' />
            <value name='[Agricultural Economics]' />
            <value name='[All Majors]' />
            <value name='[Animal Sciences]' />
            <value name='[Anthropology and Archeology]' />
            <value name='[Architecture]' />
            <value name='[Area, Ethnic, and Civilization Studies]' />
            <value name='[Art History and Criticism]' />
            <value name='[Art and Music Education]' />
            <value name='[Associates Degree]' />
            <value name='[Biochemistry and Molecular Biology]' />
            <value name='[Biological, Biomedical, and Environmental Engineering]' />
            <value name='[Biology]' />
            <value name='[Botany, Ecology, and Zoology]' />
            <value name='[Business Management and Administration]' />
            <value name='[Chemical Engineering]' />
            <value name='[Chemistry]' />
            <value name='[Civil Engineering]' />
            <value name='[Commercial Art and Graphic Design]' />
            <value name='[Communication Technologies]' />
            <value name='[Communications]' />
            <value name='[Composition and Speech]' />
            <value name='[Computer Engineering]' />
            <value name='[Computer Science]' />
            <value name='[Construction Services]' />
            <value name='[Criminology and Criminal Justice]' />
            <value name='[Drama and Theater Arts]' />
            <value name='[Early Childhood Education]' />
            <value name='[Earth and Other Physical Sciences]' />
            <value name='[Economics]' />
            <value name='[Electrical Engineering]' />
            <value name='[Elementary Education]' />
            <value name='[Energy and Extraction Engineering]' />
            <value name='[Engineering Technologies]' />
            <value name='[English Language and Literature]' />
            <value name='[Environment and Natural Resources]' />
            <value name='[Family and Consumer Sciences]' />
            <value name='[Film, Video and Photographic Arts]' />
            <value name='[Finance]' />
            <value name='[Fine and Studio Arts]' />
            <value name='[General Agriculture]' />
            <value name='[General Education]' />
            <value name='[General Engineering]' />
            <value name='[Geography]' />
            <value name='[Health and Medical Administration]' />
            <value name='[High School Degree or GED]' />
            <value name='[History]' />
            <value name='[Hospitality Management]' />
            <value name='[Human Resources and Personnel Management]' />
            <value name='[Industrial and Manufacturing Engineering]' />
            <value name='[International Business and Business Economics]' />
            <value name='[International Relations]' />
            <value name='[Journalism]' />
            <value name='[Language and Drama Education]' />
            <value name='[Liberal Arts]' />
            <value name='[Linguistics and Foreign Languages]' />
            <value name='[Marketing and Marketing Research]' />
            <value name='[Mass Media]' />
            <value name='[Math and Science Teacher Education]' />
            <value name='[Mathematics and Statistics]' />
            <value name='[Mechanical Engineering]' />
            <value name='[Medical Technologies and Assistance]' />
            <value name='[Microbiology, Physiology, Genetics, and Neuroscience]' />
            <value name='[Multidisciplinary Science]' />
            <value name='[Music]' />
            <value name='[Nursing]' />
            <value name='[Operations and Logistics]' />
            <value name='[Philosophy and Religious Studies]' />
            <value name='[Physical Fitness, Nutrition, and Sports Studies]' />
            <value name='[Physical and Health Education Teaching]' />
            <value name='[Physics]' />
            <value name='[Political Science and Government]' />
            <value name='[Production and Transportation Technologies]' />
            <value name='[Psychology]' />
            <value name='[Public Administration and Policy]' />
            <value name='[Secondary Teacher Education]' />
            <value name='[Social Science or History Teacher Education]' />
            <value name='[Social Work]' />
            <value name='[Sociology]' />
            <value name='[Some College, No Degree]' />
            <value name='[Some High School]' />
            <value name='[Special Needs Education]' />
            <value name='[Theology and Religious Vocations]' />
            <value name='[Treatment Therapy Professions]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[no-interest.csv].[Accounting and Actuarial Science]' />
              <field name='[no-interest.csv].[Advertising and Public Relations]' />
              <field name='[no-interest.csv].[Aerospace Engineering]' />
              <field name='[no-interest.csv].[Agricultural Economics]' />
              <field name='[no-interest.csv].[All Majors]' />
              <field name='[no-interest.csv].[Animal Sciences]' />
              <field name='[no-interest.csv].[Anthropology and Archeology]' />
              <field name='[no-interest.csv].[Architecture]' />
              <field name='[no-interest.csv].[Area, Ethnic, and Civilization Studies]' />
              <field name='[no-interest.csv].[Art History and Criticism]' />
              <field name='[no-interest.csv].[Art and Music Education]' />
              <field name='[no-interest.csv].[Associates Degree]' />
              <field name='[no-interest.csv].[Biochemistry and Molecular Biology]' />
              <field name='[no-interest.csv].[Biological, Biomedical, and Environmental Engineering]' />
              <field name='[no-interest.csv].[Biology]' />
              <field name='[no-interest.csv].[Botany, Ecology, and Zoology]' />
              <field name='[no-interest.csv].[Business Management and Administration]' />
              <field name='[no-interest.csv].[Chemical Engineering]' />
              <field name='[no-interest.csv].[Chemistry]' />
              <field name='[no-interest.csv].[Civil Engineering]' />
              <field name='[no-interest.csv].[Commercial Art and Graphic Design]' />
              <field name='[no-interest.csv].[Communication Technologies]' />
              <field name='[no-interest.csv].[Communications]' />
              <field name='[no-interest.csv].[Composition and Speech]' />
              <field name='[no-interest.csv].[Computer Engineering]' />
              <field name='[no-interest.csv].[Computer Science]' />
              <field name='[no-interest.csv].[Construction Services]' />
              <field name='[no-interest.csv].[Criminology and Criminal Justice]' />
              <field name='[no-interest.csv].[Drama and Theater Arts]' />
              <field name='[no-interest.csv].[Early Childhood Education]' />
              <field name='[no-interest.csv].[Earth and Other Physical Sciences]' />
              <field name='[no-interest.csv].[Economics]' />
              <field name='[no-interest.csv].[Electrical Engineering]' />
              <field name='[no-interest.csv].[Elementary Education]' />
              <field name='[no-interest.csv].[Energy and Extraction Engineering]' />
              <field name='[no-interest.csv].[Engineering Technologies]' />
              <field name='[no-interest.csv].[English Language and Literature]' />
              <field name='[no-interest.csv].[Environment and Natural Resources]' />
              <field name='[no-interest.csv].[Family and Consumer Sciences]' />
              <field name='[no-interest.csv].[Film, Video and Photographic Arts]' />
              <field name='[no-interest.csv].[Finance]' />
              <field name='[no-interest.csv].[Fine and Studio Arts]' />
              <field name='[no-interest.csv].[General Agriculture]' />
              <field name='[no-interest.csv].[General Education]' />
              <field name='[no-interest.csv].[General Engineering]' />
              <field name='[no-interest.csv].[Geography]' />
              <field name='[no-interest.csv].[Health and Medical Administration]' />
              <field name='[no-interest.csv].[High School Degree or GED]' />
              <field name='[no-interest.csv].[History]' />
              <field name='[no-interest.csv].[Hospitality Management]' />
              <field name='[no-interest.csv].[Human Resources and Personnel Management]' />
              <field name='[no-interest.csv].[Industrial and Manufacturing Engineering]' />
              <field name='[no-interest.csv].[International Business and Business Economics]' />
              <field name='[no-interest.csv].[International Relations]' />
              <field name='[no-interest.csv].[Journalism]' />
              <field name='[no-interest.csv].[Language and Drama Education]' />
              <field name='[no-interest.csv].[Liberal Arts]' />
              <field name='[no-interest.csv].[Linguistics and Foreign Languages]' />
              <field name='[no-interest.csv].[Marketing and Marketing Research]' />
              <field name='[no-interest.csv].[Mass Media]' />
              <field name='[no-interest.csv].[Math and Science Teacher Education]' />
              <field name='[no-interest.csv].[Mathematics and Statistics]' />
              <field name='[no-interest.csv].[Mechanical Engineering]' />
              <field name='[no-interest.csv].[Medical Technologies and Assistance]' />
              <field name='[no-interest.csv].[Microbiology, Physiology, Genetics, and Neuroscience]' />
              <field name='[no-interest.csv].[Multidisciplinary Science]' />
              <field name='[no-interest.csv].[Music]' />
              <field name='[no-interest.csv].[Nursing]' />
              <field name='[no-interest.csv].[Operations and Logistics]' />
              <field name='[no-interest.csv].[Philosophy and Religious Studies]' />
              <field name='[no-interest.csv].[Physical Fitness, Nutrition, and Sports Studies]' />
              <field name='[no-interest.csv].[Physical and Health Education Teaching]' />
              <field name='[no-interest.csv].[Physics]' />
              <field name='[no-interest.csv].[Political Science and Government]' />
              <field name='[no-interest.csv].[Production and Transportation Technologies]' />
              <field name='[no-interest.csv].[Psychology]' />
              <field name='[no-interest.csv].[Public Administration and Policy]' />
              <field name='[no-interest.csv].[Secondary Teacher Education]' />
              <field name='[no-interest.csv].[Social Science or History Teacher Education]' />
              <field name='[no-interest.csv].[Social Work]' />
              <field name='[no-interest.csv].[Sociology]' />
              <field name='[no-interest.csv].[Some College, No Degree]' />
              <field name='[no-interest.csv].[Some High School]' />
              <field name='[no-interest.csv].[Special Needs Education]' />
              <field name='[no-interest.csv].[Theology and Religious Vocations]' />
              <field name='[no-interest.csv].[Treatment Therapy Professions]' />
            </group>
          </groups>
          <relation connection='textscan.0hoe1df0z2ewxm1afg8sn193blvc' name='no-interest.csv' table='[no-interest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='All Majors' ordinal='1' />
              <column datatype='real' name='Accounting and Actuarial Science' ordinal='2' />
              <column datatype='real' name='Advertising and Public Relations' ordinal='3' />
              <column datatype='real' name='Aerospace Engineering' ordinal='4' />
              <column datatype='real' name='Agricultural Economics' ordinal='5' />
              <column datatype='real' name='Animal Sciences' ordinal='6' />
              <column datatype='real' name='Anthropology and Archeology' ordinal='7' />
              <column datatype='real' name='Architecture' ordinal='8' />
              <column datatype='real' name='Area, Ethnic, and Civilization Studies' ordinal='9' />
              <column datatype='real' name='Art and Music Education' ordinal='10' />
              <column datatype='real' name='Art History and Criticism' ordinal='11' />
              <column datatype='real' name='Associates Degree' ordinal='12' />
              <column datatype='real' name='Biochemistry and Molecular Biology' ordinal='13' />
              <column datatype='real' name='Biological, Biomedical, and Environmental Engineering' ordinal='14' />
              <column datatype='real' name='Biology' ordinal='15' />
              <column datatype='real' name='Botany, Ecology, and Zoology' ordinal='16' />
              <column datatype='real' name='Business Management and Administration' ordinal='17' />
              <column datatype='real' name='Chemical Engineering' ordinal='18' />
              <column datatype='real' name='Chemistry' ordinal='19' />
              <column datatype='real' name='Civil Engineering' ordinal='20' />
              <column datatype='real' name='Commercial Art and Graphic Design' ordinal='21' />
              <column datatype='real' name='Communication Technologies' ordinal='22' />
              <column datatype='real' name='Communications' ordinal='23' />
              <column datatype='real' name='Composition and Speech' ordinal='24' />
              <column datatype='real' name='Computer Engineering' ordinal='25' />
              <column datatype='real' name='Computer Science' ordinal='26' />
              <column datatype='real' name='Construction Services' ordinal='27' />
              <column datatype='real' name='Criminology and Criminal Justice' ordinal='28' />
              <column datatype='real' name='Drama and Theater Arts' ordinal='29' />
              <column datatype='real' name='Early Childhood Education' ordinal='30' />
              <column datatype='real' name='Earth and Other Physical Sciences' ordinal='31' />
              <column datatype='real' name='Economics' ordinal='32' />
              <column datatype='real' name='Electrical Engineering' ordinal='33' />
              <column datatype='real' name='Elementary Education' ordinal='34' />
              <column datatype='real' name='Energy and Extraction Engineering' ordinal='35' />
              <column datatype='real' name='Engineering Technologies' ordinal='36' />
              <column datatype='real' name='English Language and Literature' ordinal='37' />
              <column datatype='real' name='Environment and Natural Resources' ordinal='38' />
              <column datatype='real' name='Family and Consumer Sciences' ordinal='39' />
              <column datatype='real' name='Film, Video and Photographic Arts' ordinal='40' />
              <column datatype='real' name='Finance' ordinal='41' />
              <column datatype='real' name='Fine and Studio Arts' ordinal='42' />
              <column datatype='real' name='General Agriculture' ordinal='43' />
              <column datatype='real' name='General Education' ordinal='44' />
              <column datatype='real' name='General Engineering' ordinal='45' />
              <column datatype='real' name='Geography' ordinal='46' />
              <column datatype='real' name='Health and Medical Administration' ordinal='47' />
              <column datatype='real' name='High School Degree or GED' ordinal='48' />
              <column datatype='real' name='History' ordinal='49' />
              <column datatype='real' name='Hospitality Management' ordinal='50' />
              <column datatype='real' name='Human Resources and Personnel Management' ordinal='51' />
              <column datatype='real' name='Industrial and Manufacturing Engineering' ordinal='52' />
              <column datatype='real' name='International Business and Business Economics' ordinal='53' />
              <column datatype='real' name='International Relations' ordinal='54' />
              <column datatype='real' name='Journalism' ordinal='55' />
              <column datatype='real' name='Language and Drama Education' ordinal='56' />
              <column datatype='real' name='Liberal Arts' ordinal='57' />
              <column datatype='real' name='Linguistics and Foreign Languages' ordinal='58' />
              <column datatype='real' name='Marketing and Marketing Research' ordinal='59' />
              <column datatype='real' name='Mass Media' ordinal='60' />
              <column datatype='real' name='Math and Science Teacher Education' ordinal='61' />
              <column datatype='real' name='Mathematics and Statistics' ordinal='62' />
              <column datatype='real' name='Mechanical Engineering' ordinal='63' />
              <column datatype='real' name='Medical Technologies and Assistance' ordinal='64' />
              <column datatype='real' name='Microbiology, Physiology, Genetics, and Neuroscience' ordinal='65' />
              <column datatype='real' name='Multidisciplinary Science' ordinal='66' />
              <column datatype='real' name='Music' ordinal='67' />
              <column datatype='real' name='Nursing' ordinal='68' />
              <column datatype='real' name='Operations and Logistics' ordinal='69' />
              <column datatype='real' name='Philosophy and Religious Studies' ordinal='70' />
              <column datatype='real' name='Physical and Health Education Teaching' ordinal='71' />
              <column datatype='real' name='Physical Fitness, Nutrition, and Sports Studies' ordinal='72' />
              <column datatype='real' name='Physics' ordinal='73' />
              <column datatype='real' name='Political Science and Government' ordinal='74' />
              <column datatype='real' name='Production and Transportation Technologies' ordinal='75' />
              <column datatype='real' name='Psychology' ordinal='76' />
              <column datatype='real' name='Public Administration and Policy' ordinal='77' />
              <column datatype='real' name='Secondary Teacher Education' ordinal='78' />
              <column datatype='real' name='Social Science or History Teacher Education' ordinal='79' />
              <column datatype='real' name='Social Work' ordinal='80' />
              <column datatype='real' name='Sociology' ordinal='81' />
              <column datatype='real' name='Some College, No Degree' ordinal='82' />
              <column datatype='real' name='Some High School' ordinal='83' />
              <column datatype='real' name='Special Needs Education' ordinal='84' />
              <column datatype='real' name='Theology and Religious Vocations' ordinal='85' />
              <column datatype='real' name='Treatment Therapy Professions' ordinal='86' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[no-interest.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[no-interest.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_959055657868460036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Pivot Field Values])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0905172' measure-ordering='alphabetic' measure-percentage='0.909483' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wealth Curve Simulation (87 Majors, 44 years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output-v1.2' name='federated.1tbffn30cf073n195xhz51515lj4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbffn30cf073n195xhz51515lj4'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1tbffn30cf073n195xhz51515lj4].[none:Year:qk]' scope='cols' value='Year' />
            <encoding attr='space' class='0' field='[federated.1tbffn30cf073n195xhz51515lj4].[none:Year:qk]' field-type='quantitative' max='43' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1tbffn30cf073n195xhz51515lj4].[sum:Pivot Field Values:qk]' scope='rows' value='' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbffn30cf073n195xhz51515lj4].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbffn30cf073n195xhz51515lj4].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1tbffn30cf073n195xhz51515lj4].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{5A7BBA4F-52F4-4FFF-A229-D209EC1F1A43}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1tbffn30cf073n195xhz51515lj4].[none:Pivot Field Names:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1539B82D-6B13-4129-89E7-2EFA36C2BCE7}' />
    </window>
  </windows>
</workbook>
