tr><td class='col1'>Accounting&nbsp;</td><td class='col2'>$46,000.00&nbsp;</td><td class='col2'>$77,100.00&nbsp;</td><td class='col2'>67.6&nbsp;</td><td class='col2'>$42,200.00&nbsp;</td><td class='col2'>$56,100.00&nbsp;</td><td class='col2'>$108,000.00&nbsp;</td><td class='col2'>$152,000.00&nbsp;</td></tr>
<tr><td class='col1'>Aerospace Engineering&nbsp;</td><td class='col2'>$57,700.00&nbsp;</td><td class='col2'>$101,000.00&nbsp;</td><td class='col2'>75.0&nbsp;</td><td class='col2'>$64,300.00&nbsp;</td><td class='col2'>$82,100.00&nbsp;</td><td class='col2'>$127,000.00&nbsp;</td><td class='col2'>$161,000.00&nbsp;</td></tr>
<tr><td class='col1'>Agriculture&nbsp;</td><td class='col2'>$42,600.00&nbsp;</td><td class='col2'>$71,900.00&nbsp;</td><td class='col2'>68.8&nbsp;</td><td class='col2'>$36,300.00&nbsp;</td><td class='col2'>$52,100.00&nbsp;</td><td class='col2'>$96,300.00&nbsp;</td><td class='col2'>$150,000.00&nbsp;</td></tr>
<tr><td class='col1'>Anthropology&nbsp;</td><td class='col2'>$36,800.00&nbsp;</td><td class='col2'>$61,500.00&nbsp;</td><td class='col2'>67.1&nbsp;</td><td class='col2'>$33,800.00&nbsp;</td><td class='col2'>$45,500.00&nbsp;</td><td class='col2'>$89,300.00&nbsp;</td><td class='col2'>$138,000.00&nbsp;</td></tr>
<tr><td class='col1'>Architecture&nbsp;</td><td class='col2'>$41,600.00&nbsp;</td><td class='col2'>$76,800.00&nbsp;</td><td class='col2'>84.6&nbsp;</td><td class='col2'>$50,600.00&nbsp;</td><td class='col2'>$62,200.00&nbsp;</td><td class='col2'>$97,000.00&nbsp;</td><td class='col2'>$136,000.00&nbsp;</td></tr>
<tr><td class='col1'>Art History&nbsp;</td><td class='col2'>$35,800.00&nbsp;</td><td class='col2'>$64,900.00&nbsp;</td><td class='col2'>81.3&nbsp;</td><td class='col2'>$28,800.00&nbsp;</td><td class='col2'>$42,200.00&nbsp;</td><td class='col2'>$87,400.00&nbsp;</td><td class='col2'>$125,000.00&nbsp;</td></tr>
<tr><td class='col1'>Biology&nbsp;</td><td class='col2'>$38,800.00&nbsp;</td><td class='col2'>$64,800.00&nbsp;</td><td class='col2'>67.0&nbsp;</td><td class='col2'>$36,900.00&nbsp;</td><td class='col2'>$47,400.00&nbsp;</td><td class='col2'>$94,500.00&nbsp;</td><td class='col2'>$135,000.00&nbsp;</td></tr>
<tr><td class='col1'>Business Management&nbsp;</td><td class='col2'>$43,000.00&nbsp;</td><td class='col2'>$72,100.00&nbsp;</td><td class='col2'>67.7&nbsp;</td><td class='col2'>$38,800.00&nbsp;</td><td class='col2'>$51,500.00&nbsp;</td><td class='col2'>$102,000.00&nbsp;</td><td class='col2'>$147,000.00&nbsp;</td></tr>
<tr><td class='col1'>Chemical Engineering&nbsp;</td><td class='col2'>$63,200.00&nbsp;</td><td class='col2'>$107,000.00&nbsp;</td><td class='col2'>69.3&nbsp;</td><td class='col2'>$71,900.00&nbsp;</td><td class='col2'>$87,300.00&nbsp;</td><td class='col2'>$143,000.00&nbsp;</td><td class='col2'>$194,000.00&nbsp;</td></tr>
<tr><td class='col1'>Chemistry&nbsp;</td><td class='col2'>$42,600.00&nbsp;</td><td class='col2'>$79,900.00&nbsp;</td><td class='col2'>87.6&nbsp;</td><td class='col2'>$45,300.00&nbsp;</td><td class='col2'>$60,700.00&nbsp;</td><td class='col2'>$108,000.00&nbsp;</td><td class='col2'>$148,000.00&nbsp;</td></tr>
<tr><td class='col1'>Civil Engineering&nbsp;</td><td class='col2'>$53,900.00&nbsp;</td><td class='col2'>$90,500.00&nbsp;</td><td class='col2'>67.9&nbsp;</td><td class='col2'>$63,400.00&nbsp;</td><td class='col2'>$75,100.00&nbsp;</td><td class='col2'>$115,000.00&nbsp;</td><td class='col2'>$148,000.00&nbsp;</td></tr>
<tr><td class='col1'>Communications&nbsp;</td><td class='col2'>$38,100.00&nbsp;</td><td class='col2'>$70,000.00&nbsp;</td><td class='col2'>83.7&nbsp;</td><td class='col2'>$37,500.00&nbsp;</td><td class='col2'>$49,700.00&nbsp;</td><td class='col2'>$98,800.00&nbsp;</td><td class='col2'>$143,000.00&nbsp;</td></tr>
<tr><td class='col1'>Computer Engineering&nbsp;</td><td class='col2'>$61,400.00&nbsp;</td><td class='col2'>$105,000.00&nbsp;</td><td class='col2'>71.0&nbsp;</td><td class='col2'>$66,100.00&nbsp;</td><td class='col2'>$84,100.00&nbsp;</td><td class='col2'>$135,000.00&nbsp;</td><td class='col2'>$162,000.00&nbsp;</td></tr>
<tr><td class='col1'>Computer Science&nbsp;</td><td class='col2'>$55,900.00&nbsp;</td><td class='col2'>$95,500.00&nbsp;</td><td class='col2'>70.8&nbsp;</td><td class='col2'>$56,000.00&nbsp;</td><td class='col2'>$74,900.00&nbsp;</td><td class='col2'>$122,000.00&nbsp;</td><td class='col2'>$154,000.00&nbsp;</td></tr>
<tr><td class='col1'>Construction&nbsp;</td><td class='col2'>$53,700.00&nbsp;</td><td class='col2'>$88,900.00&nbsp;</td><td class='col2'>65.5&nbsp;</td><td class='col2'>$56,300.00&nbsp;</td><td class='col2'>$68,100.00&nbsp;</td><td class='col2'>$118,000.00&nbsp;</td><td class='col2'>$171,000.00&nbsp;</td></tr>
<tr><td class='col1'>Criminal Justice&nbsp;</td><td class='col2'>$35,000.00&nbsp;</td><td class='col2'>$56,300.00&nbsp;</td><td class='col2'>60.9&nbsp;</td><td class='col2'>$32,200.00&nbsp;</td><td class='col2'>$41,600.00&nbsp;</td><td class='col2'>$80,700.00&nbsp;</td><td class='col2'>$107,000.00&nbsp;</td></tr>
<tr><td class='col1'>Drama&nbsp;</td><td class='col2'>$35,900.00&nbsp;</td><td class='col2'>$56,900.00&nbsp;</td><td class='col2'>58.5&nbsp;</td><td class='col2'>$36,700.00&nbsp;</td><td class='col2'>$41,300.00&nbsp;</td><td class='col2'>$79,100.00&nbsp;</td><td class='col2'>$153,000.00&nbsp;</td></tr>
<tr><td class='col1'>Economics&nbsp;</td><td class='col2'>$50,100.00&nbsp;</td><td class='col2'>$98,600.00&nbsp;</td><td class='col2'>96.8&nbsp;</td><td class='col2'>$50,600.00&nbsp;</td><td class='col2'>$70,600.00&nbsp;</td><td class='col2'>$145,000.00&nbsp;</td><td class='col2'>$210,000.00&nbsp;</td></tr>
<tr><td class='col1'>Education&nbsp;</td><td class='col2'>$34,900.00&nbsp;</td><td class='col2'>$52,000.00&nbsp;</td><td class='col2'>49.0&nbsp;</td><td class='col2'>$29,300.00&nbsp;</td><td class='col2'>$37,900.00&nbsp;</td><td class='col2'>$73,400.00&nbsp;</td><td class='col2'>$102,000.00&nbsp;</td></tr>
<tr><td class='col1'>Electrical Engineering&nbsp;</td><td class='col2'>$60,900.00&nbsp;</td><td class='col2'>$103,000.00&nbsp;</td><td class='col2'>69.1&nbsp;</td><td class='col2'>$69,300.00&nbsp;</td><td class='col2'>$83,800.00&nbsp;</td><td class='col2'>$130,000.00&nbsp;</td><td class='col2'>$168,000.00&nbsp;</td></tr>
<tr><td class='col1'>English&nbsp;</td><td class='col2'>$38,000.00&nbsp;</td><td class='col2'>$64,700.00&nbsp;</td><td class='col2'>70.3&nbsp;</td><td class='col2'>$33,400.00&nbsp;</td><td class='col2'>$44,800.00&nbsp;</td><td class='col2'>$93,200.00&nbsp;</td><td class='col2'>$133,000.00&nbsp;</td></tr>
<tr><td class='col1'>Film&nbsp;</td><td class='col2'>$37,900.00&nbsp;</td><td class='col2'>$68,500.00&nbsp;</td><td class='col2'>80.7&nbsp;</td><td class='col2'>$33,900.00&nbsp;</td><td class='col2'>$45,500.00&nbsp;</td><td class='col2'>$100,000.00&nbsp;</td><td class='col2'>$136,000.00&nbsp;</td></tr>
<tr><td class='col1'>Finance&nbsp;</td><td class='col2'>$47,900.00&nbsp;</td><td class='col2'>$88,300.00&nbsp;</td><td class='col2'>84.3&nbsp;</td><td class='col2'>$47,200.00&nbsp;</td><td class='col2'>$62,100.00&nbsp;</td><td class='col2'>$128,000.00&nbsp;</td><td class='col2'>$195,000.00&nbsp;</td></tr>
<tr><td class='col1'>Forestry&nbsp;</td><td class='col2'>$39,100.00&nbsp;</td><td class='col2'>$62,600.00&nbsp;</td><td class='col2'>60.1&nbsp;</td><td class='col2'>$41,000.00&nbsp;</td><td class='col2'>$49,300.00&nbsp;</td><td class='col2'>$78,200.00&nbsp;</td><td class='col2'>$111,000.00&nbsp;</td></tr>
<tr><td class='col1'>Geography&nbsp;</td><td class='col2'>$41,200.00&nbsp;</td><td class='col2'>$65,500.00&nbsp;</td><td class='col2'>59.0&nbsp;</td><td class='col2'>$40,000.00&nbsp;</td><td class='col2'>$50,000.00&nbsp;</td><td class='col2'>$90,800.00&nbsp;</td><td class='col2'>$132,000.00&nbsp;</td></tr>
<tr><td class='col1'>Geology&nbsp;</td><td class='col2'>$43,500.00&nbsp;</td><td class='col2'>$79,500.00&nbsp;</td><td class='col2'>82.8&nbsp;</td><td class='col2'>$45,000.00&nbsp;</td><td class='col2'>$59,600.00&nbsp;</td><td class='col2'>$101,000.00&nbsp;</td><td class='col2'>$156,000.00&nbsp;</td></tr>
<tr><td class='col1'>Graphic Design&nbsp;</td><td class='col2'>$35,700.00&nbsp;</td><td class='col2'>$59,800.00&nbsp;</td><td class='col2'>67.5&nbsp;</td><td class='col2'>$36,000.00&nbsp;</td><td class='col2'>$45,500.00&nbsp;</td><td class='col2'>$80,800.00&nbsp;</td><td class='col2'>$112,000.00&nbsp;</td></tr>
<tr><td class='col1'>Health Care Administration&nbsp;</td><td class='col2'>$38,800.00&nbsp;</td><td class='col2'>$60,600.00&nbsp;</td><td class='col2'>56.2&nbsp;</td><td class='col2'>$34,600.00&nbsp;</td><td class='col2'>$45,600.00&nbsp;</td><td class='col2'>$78,800.00&nbsp;</td><td class='col2'>$101,000.00&nbsp;</td></tr>
<tr><td class='col1'>History&nbsp;</td><td class='col2'>$39,200.00&nbsp;</td><td class='col2'>$71,000.00&nbsp;</td><td class='col2'>81.1&nbsp;</td><td class='col2'>$37,000.00&nbsp;</td><td class='col2'>$49,200.00&nbsp;</td><td class='col2'>$103,000.00&nbsp;</td><td class='col2'>$149,000.00&nbsp;</td></tr>
<tr><td class='col1'>Hospitality & Tourism&nbsp;</td><td class='col2'>$37,800.00&nbsp;</td><td class='col2'>$57,500.00&nbsp;</td><td class='col2'>52.1&nbsp;</td><td class='col2'>$35,500.00&nbsp;</td><td class='col2'>$43,600.00&nbsp;</td><td class='col2'>$81,900.00&nbsp;</td><td class='col2'>$124,000.00&nbsp;</td></tr>
<tr><td class='col1'>Industrial Engineering&nbsp;</td><td class='col2'>$57,700.00&nbsp;</td><td class='col2'>$94,700.00&nbsp;</td><td class='col2'>64.1&nbsp;</td><td class='col2'>$57,100.00&nbsp;</td><td class='col2'>$72,300.00&nbsp;</td><td class='col2'>$132,000.00&nbsp;</td><td class='col2'>$173,000.00&nbsp;</td></tr>
<tr><td class='col1'>Information Technology (IT)&nbsp;</td><td class='col2'>$49,100.00&nbsp;</td><td class='col2'>$74,800.00&nbsp;</td><td class='col2'>52.3&nbsp;</td><td class='col2'>$44,500.00&nbsp;</td><td class='col2'>$56,700.00&nbsp;</td><td class='col2'>$96,700.00&nbsp;</td><td class='col2'>$129,000.00&nbsp;</td></tr>
<tr><td class='col1'>Interior Design&nbsp;</td><td class='col2'>$36,100.00&nbsp;</td><td class='col2'>$53,200.00&nbsp;</td><td class='col2'>47.4&nbsp;</td><td class='col2'>$35,700.00&nbsp;</td><td class='col2'>$42,600.00&nbsp;</td><td class='col2'>$72,500.00&nbsp;</td><td class='col2'>$107,000.00&nbsp;</td></tr>
<tr><td class='col1'>International Relations&nbsp;</td><td class='col2'>$40,900.00&nbsp;</td><td class='col2'>$80,900.00&nbsp;</td><td class='col2'>97.8&nbsp;</td><td class='col2'>$38,200.00&nbsp;</td><td class='col2'>$56,000.00&nbsp;</td><td class='col2'>$111,000.00&nbsp;</td><td class='col2'>$157,000.00&nbsp;</td></tr>
<tr><td class='col1'>Journalism&nbsp;</td><td class='col2'>$35,600.00&nbsp;</td><td class='col2'>$66,700.00&nbsp;</td><td class='col2'>87.4&nbsp;</td><td class='col2'>$38,400.00&nbsp;</td><td class='col2'>$48,300.00&nbsp;</td><td class='col2'>$97,700.00&nbsp;</td><td class='col2'>$145,000.00&nbsp;</td></tr>
<tr><td class='col1'>Management Information Systems (MIS)&nbsp;</td><td class='col2'>$49,200.00&nbsp;</td><td class='col2'>$82,300.00&nbsp;</td><td class='col2'>67.3&nbsp;</td><td class='col2'>$45,300.00&nbsp;</td><td class='col2'>$60,500.00&nbsp;</td><td class='col2'>$108,000.00&nbsp;</td><td class='col2'>$146,000.00&nbsp;</td></tr>
<tr><td class='col1'>Marketing&nbsp;</td><td class='col2'>$40,800.00&nbsp;</td><td class='col2'>$79,600.00&nbsp;</td><td class='col2'>95.1&nbsp;</td><td class='col2'>$42,100.00&nbsp;</td><td class='col2'>$55,600.00&nbsp;</td><td class='col2'>$119,000.00&nbsp;</td><td class='col2'>$175,000.00&nbsp;</td></tr>
<tr><td class='col1'>Math&nbsp;</td><td class='col2'>$45,400.00&nbsp;</td><td class='col2'>$92,400.00&nbsp;</td><td class='col2'>103.5&nbsp;</td><td class='col2'>$45,200.00&nbsp;</td><td class='col2'>$64,200.00&nbsp;</td><td class='col2'>$128,000.00&nbsp;</td><td class='col2'>$183,000.00&nbsp;</td></tr>
<tr><td class='col1'>Mechanical Engineering&nbsp;</td><td class='col2'>$57,900.00&nbsp;</td><td class='col2'>$93,600.00&nbsp;</td><td class='col2'>61.7&nbsp;</td><td class='col2'>$63,700.00&nbsp;</td><td class='col2'>$76,200.00&nbsp;</td><td class='col2'>$120,000.00&nbsp;</td><td class='col2'>$163,000.00&nbsp;</td></tr>
<tr><td class='col1'>Music&nbsp;</td><td class='col2'>$35,900.00&nbsp;</td><td class='col2'>$55,000.00&nbsp;</td><td class='col2'>53.2&nbsp;</td><td class='col2'>$26,700.00&nbsp;</td><td class='col2'>$40,200.00&nbsp;</td><td class='col2'>$88,000.00&nbsp;</td><td class='col2'>$134,000.00&nbsp;</td></tr>
<tr><td class='col1'>Nursing&nbsp;</td><td class='col2'>$54,200.00&nbsp;</td><td class='col2'>$67,000.00&nbsp;</td><td class='col2'>23.6&nbsp;</td><td class='col2'>$47,600.00&nbsp;</td><td class='col2'>$56,400.00&nbsp;</td><td class='col2'>$80,900.00&nbsp;</td><td class='col2'>$98,300.00&nbsp;</td></tr>
<tr><td class='col1'>Nutrition&nbsp;</td><td class='col2'>$39,900.00&nbsp;</td><td class='col2'>$55,300.00&nbsp;</td><td class='col2'>38.6&nbsp;</td><td class='col2'>$33,900.00&nbsp;</td><td class='col2'>$44,500.00&nbsp;</td><td class='col2'>$70,500.00&nbsp;</td><td class='col2'>$99,200.00&nbsp;</td></tr>
<tr><td class='col1'>Philosophy&nbsp;</td><td class='col2'>$39,900.00&nbsp;</td><td class='col2'>$81,200.00&nbsp;</td><td class='col2'>103.5&nbsp;</td><td class='col2'>$35,500.00&nbsp;</td><td class='col2'>$52,800.00&nbsp;</td><td class='col2'>$127,000.00&nbsp;</td><td class='col2'>$168,000.00&nbsp;</td></tr>
<tr><td class='col1'>Physician Assistant&nbsp;</td><td class='col2'>$74,300.00&nbsp;</td><td class='col2'>$91,700.00&nbsp;</td><td class='col2'>23.4&nbsp;</td><td class='col2'>$66,400.00&nbsp;</td><td class='col2'>$75,200.00&nbsp;</td><td class='col2'>$108,000.00&nbsp;</td><td class='col2'>$124,000.00&nbsp;</td></tr>
<tr><td class='col1'>Physics&nbsp;</td><td class='col2'>$50,300.00&nbsp;</td><td class='col2'>$97,300.00&nbsp;</td><td class='col2'>93.4&nbsp;</td><td class='col2'>$56,000.00&nbsp;</td><td class='col2'>$74,200.00&nbsp;</td><td class='col2'>$132,000.00&nbsp;</td><td class='col2'>$178,000.00&nbsp;</td></tr>
<tr><td class='col1'>Political Science&nbsp;</td><td class='col2'>$40,800.00&nbsp;</td><td class='col2'>$78,200.00&nbsp;</td><td class='col2'>91.7&nbsp;</td><td class='col2'>$41,200.00&nbsp;</td><td class='col2'>$55,300.00&nbsp;</td><td class='col2'>$114,000.00&nbsp;</td><td class='col2'>$168,000.00&nbsp;</td></tr>
<tr><td class='col1'>Psychology&nbsp;</td><td class='col2'>$35,900.00&nbsp;</td><td class='col2'>$60,400.00&nbsp;</td><td class='col2'>68.2&nbsp;</td><td class='col2'>$31,600.00&nbsp;</td><td class='col2'>$42,100.00&nbsp;</td><td class='col2'>$87,500.00&nbsp;</td><td class='col2'>$127,000.00&nbsp;</td></tr>
<tr><td class='col1'>Religion&nbsp;</td><td class='col2'>$34,100.00&nbsp;</td><td class='col2'>$52,000.00&nbsp;</td><td class='col2'>52.5&nbsp;</td><td class='col2'>$29,700.00&nbsp;</td><td class='col2'>$36,500.00&nbsp;</td><td class='col2'>$70,900.00&nbsp;</td><td class='col2'>$96,400.00&nbsp;</td></tr>
<tr><td class='col1'>Sociology&nbsp;</td><td class='col2'>$36,500.00&nbsp;</td><td class='col2'>$58,200.00&nbsp;</td><td class='col2'>59.5&nbsp;</td><td class='col2'>$30,700.00&nbsp;</td><td class='col2'>$40,400.00&nbsp;</td><td class='col2'>$81,200.00&nbsp;</td><td class='col2'>$118,000.00&nbsp;</td></tr>
<tr><td class='col1'>Spanish&nbsp;</td><td class='col2'>$34,000.00&nbsp;</td><td class='col2'>$53,100.00&nbsp;</td><td class='col2'>56.2&nbsp;</td><td class='col2'>$31,000.00&nbsp;</td><td class='col2'>$40,000.00&nbsp;</td><td class='col2'>$76,800.00&nbsp;</td><td class='col2'>$96,400.00&nbsp;</td></tr></table>
<div class="plnEleven" style="padding-top:5px;"><i>Source: PayScale Inc.</i></div>
<br>
