<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output-v1.2' inline='true' name='federated.1tbffn30cf073n195xhz51515lj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output-v1.2' name='textscan.0l97pqu0oh4h5i176461s1605x20'>
            <connection class='textscan' directory='/Users/laytonwoohbill/Desktop/Paypal' filename='output-v1.2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Accounting and Actuarial Science]' />
            <value name='[Advertising and Public Relations]' />
            <value name='[Aerospace Engineering]' />
            <value name='[Agricultural Economics]' />
            <value name='[All Majors]' />
            <value name='[Animal Sciences]' />
            <value name='[Anthropology and Archeology]' />
            <value name='[Architecture]' />
            <value name='[Area, Ethnic, and Civilization Studies]' />
            <value name='[Art History and Criticism]' />
            <value name='[Art and Music Education]' />
            <value name='[Associates Degree]' />
            <value name='[Biochemistry and Molecular Biology]' />
            <value name='[Biological, Biomedical, and Environmental Engineering]' />
            <value name='[Biology]' />
            <value name='[Botany, Ecology, and Zoology]' />
            <value name='[Business Management and Administration]' />
            <value name='[Chemical Engineering]' />
            <value name='[Chemistry]' />
            <value name='[Civil Engineering]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[output-v1.2.csv].[Accounting and Actuarial Science]' />
              <field name='[output-v1.2.csv].[Advertising and Public Relations]' />
              <field name='[output-v1.2.csv].[Aerospace Engineering]' />
              <field name='[output-v1.2.csv].[Agricultural Economics]' />
              <field name='[output-v1.2.csv].[All Majors]' />
              <field name='[output-v1.2.csv].[Animal Sciences]' />
              <field name='[output-v1.2.csv].[Anthropology and Archeology]' />
              <field name='[output-v1.2.csv].[Architecture]' />
              <field name='[output-v1.2.csv].[Area, Ethnic, and Civilization Studies]' />
              <field name='[output-v1.2.csv].[Art History and Criticism]' />
              <field name='[output-v1.2.csv].[Art and Music Education]' />
              <field name='[output-v1.2.csv].[Associates Degree]' />
              <field name='[output-v1.2.csv].[Biochemistry and Molecular Biology]' />
              <field name='[output-v1.2.csv].[Biological, Biomedical, and Environmental Engineering]' />
              <field name='[output-v1.2.csv].[Biology]' />
              <field name='[output-v1.2.csv].[Botany, Ecology, and Zoology]' />
              <field name='[output-v1.2.csv].[Business Management and Administration]' />
              <field name='[output-v1.2.csv].[Chemical Engineering]' />
              <field name='[output-v1.2.csv].[Chemistry]' />
              <field name='[output-v1.2.csv].[Civil Engineering]' />
              <field name='[output-v1.2.csv].[Commercial Art and Graphic Design]' />
              <field name='[output-v1.2.csv].[Communication Technologies]' />
              <field name='[output-v1.2.csv].[Communications]' />
              <field name='[output-v1.2.csv].[Composition and Speech]' />
              <field name='[output-v1.2.csv].[Computer Engineering]' />
              <field name='[output-v1.2.csv].[Computer Science]' />
              <field name='[output-v1.2.csv].[Construction Services]' />
              <field name='[output-v1.2.csv].[Criminology and Criminal Justice]' />
              <field name='[output-v1.2.csv].[Drama and Theater Arts]' />
              <field name='[output-v1.2.csv].[Early Childhood Education]' />
              <field name='[output-v1.2.csv].[Earth and Other Physical Sciences]' />
              <field name='[output-v1.2.csv].[Economics]' />
              <field name='[output-v1.2.csv].[Electrical Engineering]' />
              <field name='[output-v1.2.csv].[Elementary Education]' />
              <field name='[output-v1.2.csv].[Energy and Extraction Engineering]' />
              <field name='[output-v1.2.csv].[Engineering Technologies]' />
              <field name='[output-v1.2.csv].[English Language and Literature]' />
              <field name='[output-v1.2.csv].[Environment and Natural Resources]' />
              <field name='[output-v1.2.csv].[Family and Consumer Sciences]' />
              <field name='[output-v1.2.csv].[Film, Video and Photographic Arts]' />
              <field name='[output-v1.2.csv].[Finance]' />
              <field name='[output-v1.2.csv].[Fine and Studio Arts]' />
              <field name='[output-v1.2.csv].[General Agriculture]' />
              <field name='[output-v1.2.csv].[General Education]' />
              <field name='[output-v1.2.csv].[General Engineering]' />
              <field name='[output-v1.2.csv].[Geography]' />
              <field name='[output-v1.2.csv].[Health and Medical Administration]' />
              <field name='[output-v1.2.csv].[High School Degree or GED]' />
              <field name='[output-v1.2.csv].[History]' />
              <field name='[output-v1.2.csv].[Hospitality Management]' />
              <field name='[output-v1.2.csv].[Human Resources and Personnel Management]' />
              <field name='[output-v1.2.csv].[Industrial and Manufacturing Engineering]' />
              <field name='[output-v1.2.csv].[International Business and Business Economics]' />
              <field name='[output-v1.2.csv].[International Relations]' />
              <field name='[output-v1.2.csv].[Journalism]' />
              <field name='[output-v1.2.csv].[Language and Drama Education]' />
              <field name='[output-v1.2.csv].[Liberal Arts]' />
              <field name='[output-v1.2.csv].[Linguistics and Foreign Languages]' />
              <field name='[output-v1.2.csv].[Marketing and Marketing Research]' />
              <field name='[output-v1.2.csv].[Mass Media]' />
              <field name='[output-v1.2.csv].[Math and Science Teacher Education]' />
              <field name='[output-v1.2.csv].[Mathematics and Statistics]' />
              <field name='[output-v1.2.csv].[Mechanical Engineering]' />
              <field name='[output-v1.2.csv].[Medical Technologies and Assistance]' />
              <field name='[output-v1.2.csv].[Microbiology, Physiology, Genetics, and Neuroscience]' />
              <field name='[output-v1.2.csv].[Multidisciplinary Science]' />
              <field name='[output-v1.2.csv].[Music]' />
              <field name='[output-v1.2.csv].[Nursing]' />
              <field name='[output-v1.2.csv].[Operations and Logistics]' />
              <field name='[output-v1.2.csv].[Philosophy and Religious Studies]' />
              <field name='[output-v1.2.csv].[Physical Fitness, Nutrition, and Sports Studies]' />
              <field name='[output-v1.2.csv].[Physical and Health Education Teaching]' />
              <field name='[output-v1.2.csv].[Physics]' />
              <field name='[output-v1.2.csv].[Political Science and Government]' />
              <field name='[output-v1.2.csv].[Production and Transportation Technologies]' />
              <field name='[output-v1.2.csv].[Psychology]' />
              <field name='[output-v1.2.csv].[Public Administration and Policy]' />
              <field name='[output-v1.2.csv].[Secondary Teacher Education]' />
              <field name='[output-v1.2.csv].[Social Science or History Teacher Education]' />
              <field name='[output-v1.2.csv].[Social Work]' />
              <field name='[output-v1.2.csv].[Sociology]' />
              <field name='[output-v1.2.csv].[Some College, No Degree]' />
              <field name='[output-v1.2.csv].[Some High School]' />
              <field name='[output-v1.2.csv].[Special Needs Education]' />
              <field name='[output-v1.2.csv].[Theology and Religious Vocations]' />
              <field name='[output-v1.2.csv].[Treatment Therapy Professions]' />
            </group>
          </groups>
          <relation connection='textscan.0l97pqu0oh4h5i176461s1605x20' name='output-v1.2.csv' table='[output-v1.2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='All Majors' ordinal='1' />
              <column datatype='real' name='Accounting and Actuarial Science' ordinal='2' />
              <column datatype='real' name='Advertising and Public Relations' ordinal='3' />
              <column datatype='real' name='Aerospace Engineering' ordinal='4' />
              <column datatype='real' name='Agricultural Economics' ordinal='5' />
              <column datatype='real' name='Animal Sciences' ordinal='6' />
              <column datatype='real' name='Anthropology and Archeology' ordinal='7' />
              <column datatype='real' name='Architecture' ordinal='8' />
              <column datatype='real' name='Area, Ethnic, and Civilization Studies' ordinal='9' />
              <column datatype='real' name='Art and Music Education' ordinal='10' />
              <column datatype='real' name='Art History and Criticism' ordinal='11' />
              <column datatype='real' name='Associates Degree' ordinal='12' />
              <column datatype='real' name='Biochemistry and Molecular Biology' ordinal='13' />
              <column datatype='real' name='Biological, Biomedical, and Environmental Engineering' ordinal='14' />
              <column datatype='real' name='Biology' ordinal='15' />
              <column datatype='real' name='Botany, Ecology, and Zoology' ordinal='16' />
              <column datatype='real' name='Business Management and Administration' ordinal='17' />
              <column datatype='real' name='Chemical Engineering' ordinal='18' />
              <column datatype='real' name='Chemistry' ordinal='19' />
              <column datatype='real' name='Civil Engineering' ordinal='20' />
              <column datatype='real' name='Commercial Art and Graphic Design' ordinal='21' />
              <column datatype='real' name='Communication Technologies' ordinal='22' />
              <column datatype='real' name='Communications' ordinal='23' />
              <column datatype='real' name='Composition and Speech' ordinal='24' />
              <column datatype='real' name='Computer Engineering' ordinal='25' />
              <column datatype='real' name='Computer Science' ordinal='26' />
              <column datatype='real' name='Construction Services' ordinal='27' />
              <column datatype='real' name='Criminology and Criminal Justice' ordinal='28' />
              <column datatype='real' name='Drama and Theater Arts' ordinal='29' />
              <column datatype='real' name='Early Childhood Education' ordinal='30' />
              <column datatype='real' name='Earth and Other Physical Sciences' ordinal='31' />
              <column datatype='real' name='Economics' ordinal='32' />
              <column datatype='real' name='Electrical Engineering' ordinal='33' />
              <column datatype='real' name='Elementary Education' ordinal='34' />
              <column datatype='real' name='Energy and Extraction Engineering' ordinal='35' />
              <column datatype='real' name='Engineering Technologies' ordinal='36' />
              <column datatype='real' name='English Language and Literature' ordinal='37' />
              <column datatype='real' name='Environment and Natural Resources' ordinal='38' />
              <column datatype='real' name='Family and Consumer Sciences' ordinal='39' />
              <column datatype='real' name='Film, Video and Photographic Arts' ordinal='40' />
              <column datatype='real' name='Finance' ordinal='41' />
              <column datatype='real' name='Fine and Studio Arts' ordinal='42' />
              <column datatype='real' name='General Agriculture' ordinal='43' />
              <column datatype='real' name='General Education' ordinal='44' />
              <column datatype='real' name='General Engineering' ordinal='45' />
              <column datatype='real' name='Geography' ordinal='46' />
              <column datatype='real' name='Health and Medical Administration' ordinal='47' />
              <column datatype='real' name='High School Degree or GED' ordinal='48' />
              <column datatype='real' name='History' ordinal='49' />
              <column datatype='real' name='Hospitality Management' ordinal='50' />
              <column datatype='real' name='Human Resources and Personnel Management' ordinal='51' />
              <column datatype='real' name='Industrial and Manufacturing Engineering' ordinal='52' />
              <column datatype='real' name='International Business and Business Economics' ordinal='53' />
              <column datatype='real' name='International Relations' ordinal='54' />
              <column datatype='real' name='Journalism' ordinal='55' />
              <column datatype='real' name='Language and Drama Education' ordinal='56' />
              <column datatype='real' name='Liberal Arts' ordinal='57' />
              <column datatype='real' name='Linguistics and Foreign Languages' ordinal='58' />
              <column datatype='real' name='Marketing and Marketing Research' ordinal='59' />
              <column datatype='real' name='Mass Media' ordinal='60' />
              <column datatype='real' name='Math and Science Teacher Education' ordinal='61' />
              <column datatype='real' name='Mathematics and Statistics' ordinal='62' />
              <column datatype='real' name='Mechanical Engineering' ordinal='63' />
              <column datatype='real' name='Medical Technologies and Assistance' ordinal='64' />
              <column datatype='real' name='Microbiology, Physiology, Genetics, and Neuroscience' ordinal='65' />
              <column datatype='real' name='Multidisciplinary Science' ordinal='66' />
              <column datatype='real' name='Music' ordinal='67' />
              <column datatype='real' name='Nursing' ordinal='68' />
              <column datatype='real' name='Operations and Logistics' ordinal='69' />
              <column datatype='real' name='Philosophy and Religious Studies' ordinal='70' />
              <column datatype='real' name='Physical and Health Education Teaching' ordinal='71' />
              <column datatype='real' name='Physical Fitness, Nutrition, and Sports Studies' ordinal='72' />
              <column datatype='real' name='Physics' ordinal='73' />
              <column datatype='real' name='Political Science and Government' ordinal='74' />
              <column datatype='real' name='Production and Transportation Technologies' ordinal='75' />
              <column datatype='real' name='Psychology' ordinal='76' />
              <column datatype='real' name='Public Administration and Policy' ordinal='77' />
              <column datatype='real' name='Secondary Teacher Education' ordinal='78' />
              <column datatype='real' name='Social Science or History Teacher Education' ordinal='79' />
              <column datatype='real' name='Social Work' ordinal='80' />
              <column datatype='real' name='Sociology' ordinal='81' />
              <column datatype='real' name='Some College, No Degree' ordinal='82' />
              <column datatype='real' name='Some High School' ordinal='83' />
              <column datatype='real' name='Special Needs Education' ordinal='84' />
              <column datatype='real' name='Theology and Religious Vocations' ordinal='85' />
              <column datatype='real' name='Treatment Therapy Professions' ordinal='86' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[output-v1.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_959055657860542467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Pivot Field Values])/LOG(10)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.16954' measure-ordering='alphabetic' measure-percentage='0.83046' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wealth Curve Simulation (87 Majors, 44 years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output-v1.2' name='federated.1tbffn30cf073n195xhz51515lj4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbffn30cf073n195xhz51515lj4'>
            <column caption='Calculation1' datatype='real' name='[Calculation_959055657860542467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Pivot Field Values])/LOG(10)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959055657860542467]' derivation='Sum' name='[sum:Calculation_959055657860542467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tbffn30cf073n195xhz51515lj4].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tbffn30cf073n195xhz51515lj4].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tbffn30cf073n195xhz51515lj4].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbffn30cf073n195xhz51515lj4].[sum:Calculation_959055657860542467:qk]</rows>
        <cols>[federated.1tbffn30cf073n195xhz51515lj4].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
